API_ID=22788599
API_HASH=6fd904cf42bbe1f6d57f22d8d392e9b4
BOT_TOKEN=8230649001:AAEpb7ZdkKV9zFo1X3Wojem9g_UOKMv_-UA
ADMINISTRADORES=7400531692, 1355336561, 5702506445
MAX_CONCURRENT_PROCESSES=8
MAX_FILE_SIZE_MB=2000
DEFAULT_RESOLUTION=640x480 
DEFAULT_CRF=32 
DEFAULT_AUDIO_BITRATE=60k
DEFAULT_FPS=18 
DEFAULT_PRESET=veryfast 
DEFAULT_CODEC=libx265
TEMP_DIR=temp_files
LOG_LEVEL=INFO
