API_ID=22788599 
API_HASH=6fd904cf42bbe1f6d57f22d8d392e9b4 
BOT_TOKEN=8283272820:AAHP-VbOJ2Q0yfWDUfyctFGLMmFOqR54vcw

# Configuración de Programadores (IDs separados por comas)
PROGRAMADORES=7400531692 

# Configuración de Comportamiento del Bot
MAX_CONCURRENT_PROCESSES=8
MAX_FILE_SIZE_MB=2000
REQUEST_TIMEOUT=300

# Configuración de Calidad por Defecto
DEFAULT_RESOLUTION=640x360
DEFAULT_CRF=32 
DEFAULT_AUDIO_BITRATE=60k 
DEFAULT_FPS=18 
DEFAULT_PRESET=veryfast 
DEFAULT_CODEC=libx264

# Rutas del Sistema
TEMP_DIR=temp_files
LOG_LEVEL=INFO
